<html>
	<head>
		<title>UTS</title>
		<meta name="description" content="HTML, CSS, JS">
        <meta name="author" content="Nadia Monika Putri">
        <script src="javascriptLatihan.js"></script>
		<style>
			*{
			margin: 0;
			padding: 0;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}
		body{
			display: flex;
			justify-content: center;
		}
		.wrapper{
            width: 100%;
		}
        .wrapper.gambar {
            background-color: #90AFC5;
			width: 10px;
        }
		.wrapper .header{
            background-color: #336B87;
			padding: 5px;
		}
		/* body */
		.wrapper .body{
			float: left;
			width: 100%;
		}
		/* sidebar */
		.wrapper .body .sidebar{
			width: 20%;
			/* padding: 30px; */
			float: left;
			background-color: #162b32;
			color: white;
			height: 500px;
		}
		.wrapper .body .sidebar li{
			padding-top: 3px;
			list-style-type: none;
		}
		.wrapper .body .sidebar li a{
			text-decoration: none;
			color: white;
		}
		/* content */
		.wrapper .body .content{
			float: left;
			background-color: #fffaf0;
			/* padding: 30px; */
			width: 80%;
			height: 500px;
		}
		.padding{
			padding: 30px;
		}
		.wrapper .body .content fieldset{
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.wrapper .body .content .hls{
			padding-top: 30px;
			padding-bottom: 30px;
		}
		.wrapper .body .content .table{
			padding-top: 30px;
		}
		.wrapper .body .content .hitung{
			width: 100%;
			text-align: center;
		}
		.wrapper .footer{
			padding: 10px;
			font-weight: bold;
			text-align: center;
			color: white;
			background-color: black;
		}
		</style>
    </head>
	<body>
        <div class="wrapper" >
            <div class="gambar">
                <img src="LogoTekinfo.png" alt="logo" width="25%">
            </div>
            <div class="header">
            </div>
            <div class="body">
                <div class="sidebar">
                    <div class="padding">
                    <br>
                        <ul>
                            <li><a href="home.html">HOME</a></li>
                            <li><a href="profil.html">PROFIL</a></li>
                            <li><a href="simulasi.html">SIMULASI</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>Copyright@2909 - Nadia Monika Putri</p>
            </div>
        </div>
	</body>
</html>