<html>
	<head>
		<title>Belajar CSS</title>
		<meta name="description" content="HTML, CSS">
        <style>
            #font-family {
                font-family: georgia, garamond, serif;
            }
            #font-style {
                font-style: italic;
            }
            #font-variant {
                font-variant: small-caps;
            }
            #bold {
                font-weight: bold;
            }
            #bolder {
                font-weight: bolder;
            }
            #font-weight {
                font-weight: 900;
            }
            #small {
                font-size: small;
            } 
            #large {
                font-size: large;
            }
            #font-adjust {
                font-size-adjust: 0.61;
            }
            #font-all {
                font: italic small-caps bold 15px georgia;
            }
        </style>
    </head>
	<body>
        <p id="font-family">This text is rendered in either georgia, garamond,
            or the default serif font depending on which font you have at your system.
        <p id="font-style">This text will be rendered in italic
        <p id="font-variant">This text will be rendered as small caps
        <p id="bold">This font is blod.
        <p id="bolder">This font is bolder
        <p id="font-weight">This font is 900 weight.
        <p id="small">This font size is 20 pixels
        <p id="large">This fort size is small
        <p id="font-adjust">This font is large
        <p id="font-all">This text is using a font-size-adjust value.
        <p>Applying all the properties on the text once
        </p>
	</body>
</html>
