<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About Me</h1>
    <a href="index.html">Beranda |</a>
    <a href="about.html">About |</a>
    <a href="contact.html">Contact |</a>
    
    <hr>
    <p>
        Selamat Datang di wesite kami. Coba klik link di atas untuk menuju/membuka halaman web yang berbeda.
        Kirim Pesan Whatsapp: <a href="https://api.whatsapp.com/send?phone=6281266697935&text=bangsat"</href>y</a>
    </p>
</body>
</html>