<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="logo">
                <img src="LogoTekinfo.png" class="logo1">
            </div>
            <div class="sb-menu">
                <h2 class="text-white">MENU</h2>
                <hr>
                <div class="menu">
                    <a href="home.html" class="text-white">HOME</a> <br>
                    <a href="profile.html" class="text-white">PROFILE</a> <br>
                    <a href="simulasi.html" class="text-white">SIMULASI</a>
                </div>
            </div>
        </div>
        <div class="bl-wrapper">
            <div class="header">
                <div class="logout"><h2 class="fm text-white">Logout</h2></div>
            </div>
            <div class="content">
                <h1>Selamat datang</h1>
                <p>
                    <b>Politeknik Negeri Padang</b> hadir di tengah-tengah masyarakat dengan menerapkan sistem pendidikan yang <i>konsisten</i> pada 
                    jalur pendidikan vokasional dengan menerapkan sistem pembelajaran yang aplikatif serta secara terus menerus menyesuaikan diri dengan 
                    perkembangan <i>dunia industri</i> dan dunia usaha yang ada untuk menghasilkan tenaga kerja yang berkompeten sesuai dengan permintaan 
                    pasar dan mampu bersaing pada <b>era persaingan global</b>
                </p>
            </div>
            <div class="footer text-white">@2022 - Nadia Monika Putri</div>
        </div>
    </div>
</body>

</html>