<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="logo">
                <img src="LogoTekinfo.png" class="logo1">
            </div>
            <div class="sb-menu">
                <h2 class="text-white">MENU</h2>
                <hr>
                <div class="menu">
                    <a href="home.html" class="text-white">HOME</a> <br>
                    <a href="profile.html" class="text-white">PROFILE</a> <br>
                    <a href="simulasi.html" class="text-white">SIMULASI</a>
                </div>
            </div>
        </div>
        <div class="bl-wrapper">
            <div class="header">
                <div class="logout">
                    <h2 class="fm text-white">Logout</h2>
                </div>
            </div>
            <div class="content">
                <h2>My Profile</h2>
                <h3>I'm a Programmer Web Design</h3>
                <img src="profile.webp" class="profile">
                <h1 class="fm center">NADIA MONIKA PUTRI</h1>
                <h1 class="fm text-normal center">mahasiswa</h1>
                <div class="about text-white">
                    <h2 class="fm text-white">About Me</h2>
                    <p class="text-white center">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                        Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
                        words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                        classical literature, discovered the undoubtable source.
                    </p>
                </div>
            </div>
            <div class="footer text-white">@2022 - Nadia Monika Putri</div>
        </div>
    </div>
</body>

</html>